<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarryCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vvQ-XT-XA4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-7L-5xo">
                                <rect key="frame" x="126.66666666666669" y="54" width="122" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9jy-sm-8WP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9jy-sm-8WP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9jy-sm-8WP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-yP-rqp" userLabel="Cards and Button Stack View">
                                <rect key="frame" x="52.666666666666657" y="310.66666666666669" width="270" height="231.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tKk-jt-hPW" userLabel="Cards Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card9" translatesAutoresizingMaskIntoConstraints="NO" id="vXu-ky-DaW">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="XTA-3a-rzZ">
                                                <rect key="frame" x="150" y="0.0" width="120" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3w-TQ-i2j" userLabel="Deal Button">
                                        <rect key="frame" x="94" y="200" width="81.666666666666686" height="31"/>
                                        <state key="normal" backgroundImage="dealbutton"/>
                                        <connections>
                                            <action selector="dealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUc-0u-uza"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-nh-b6T" userLabel="Player Score Stack View">
                                <rect key="frame" x="20" y="689.66666666666663" width="47" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCB-Ka-2Hh" userLabel="Player">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-s8-MgA">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="47" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ifo-nm-SYE" userLabel="CPU Stack View">
                                <rect key="frame" x="320.66666666666669" y="689.66666666666663" width="34.333333333333314" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-gS-N5U">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIz-Th-EHd">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="34.333333333333336" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vvQ-XT-XA4" secondAttribute="trailing" id="AaL-Z8-Dxg"/>
                            <constraint firstItem="w1g-7L-5xo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVd-42-eBk"/>
                            <constraint firstItem="vvQ-XT-XA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G1r-HF-BpW"/>
                            <constraint firstItem="dHG-nh-b6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YJL-hu-nUX"/>
                            <constraint firstAttribute="bottom" secondItem="vvQ-XT-XA4" secondAttribute="bottom" id="Ztu-vw-TS2"/>
                            <constraint firstItem="Mwn-yP-rqp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="bxV-co-JWS">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="vvQ-XT-XA4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jMH-nb-Pki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ifo-nm-SYE" secondAttribute="trailing" constant="20" id="kwm-hP-osy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ifo-nm-SYE" secondAttribute="bottom" constant="20" id="oMd-u8-FZQ"/>
                            <constraint firstItem="Mwn-yP-rqp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qlQ-yZ-VIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dHG-nh-b6T" secondAttribute="bottom" constant="20" id="rdy-T1-2Ve"/>
                            <constraint firstItem="w1g-7L-5xo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wb0-bP-mJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="vXu-ky-DaW" id="LOj-mJ-64z"/>
                        <outlet property="leftScoreLabel" destination="AKa-s8-MgA" id="LHE-4n-869"/>
                        <outlet property="rightImageView" destination="XTA-3a-rzZ" id="VP8-Vn-qI0"/>
                        <outlet property="rightScoreLabel" destination="rIz-Th-EHd" id="Mue-OY-HY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="card10" width="120" height="170"/>
        <image name="card9" width="120" height="170"/>
        <image name="dealbutton" width="81.666664123535156" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
